<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="files/img/icons/ub5.png" type="image/png" />
    <meta charset="UTF-8">
    <meta name="description" content="my personal site with links to my shit">
    <meta name="keywords" content="userbyte,userbyte.xyz">
    <meta name="author" content="userbyte.xyz">
    <meta property="og:title" content="userbyte.xyz">
    <meta property="og:url" content="https://userbyte.xyz/">
    <meta property="og:image" content="https://userbyte.xyz/files/img/icons/ub6.png">
    <meta property="og:description" content="my personal site with links to my shit">
    <link href="files/css/main.css" rel="stylesheet">
    <link href="files/fa6/css/all.min.css" rel="stylesheet">
    <script type="text/javascript" src='files/js/main.js'></script>
    <title>userbyte.xyz</title>
</head>
<body>
    <div class="main-content-container">
        <div class="profile-card-top">
            <div class="profile-card-top-image"><img src="files/img/icons/ub6.png"></div>
            <div class="profile-card-top-text">
                <h1>userbyte</h1>
                <p class="shortbio">shitty programmer with boring projects.<br>not much to see here tbh.<br><br>"UsErByTe" lol nerd ass 🤓</p>
            </div>
        </div>
        <div class="profile-card-bottom">
            <i class="fa-brands fa-github fa-xl fa-fw"></i><a href="https://github.com/userbyte">userbyte</a><br>
            <i class="fa-brands fa-steam fa-xl fa-fw"></i><a href="https://steamcommunity.com/id/usbt0">userbyte</a><br>
            <i class="fa-brands fa-twitter fa-xl fa-fw"></i><a href="https://twitter.com/userbyte">userbyte</a><br>
            <i class="fa-brands fa-youtube fa-xl fa-fw"></i><a href="https://www.youtube.com/channel/UCUuvr68flv8_9i3J7xdPq1Q">userbyte</a><br>
            <i class="fa-brands fa-reddit fa-xl fa-fw"></i><a href="https://reddit.com/u/userbyte">userbyte</a><br>
            <i class="fa-brands fa-instagram fa-xl fa-fw"></i><a href="https://instagram.com/userbyte0">userbyte0</a><br>
            <i class="fa-brands fa-discord fa-xl fa-fw"></i><a href="https://discord.com/users/143183268571774976">userbyte#6630</a><br>
            <i class="fa-solid fa-envelope fa-xl fa-fw"></i><a href="mailto:contact@userbyte.xyz">contact@userbyte.xyz</a>
        </div>
        <div class="profile-card-discordrpc">
            <!-- <p>current activity:</p>
            <p id="presence-name">presence name</p>
            <p id="presence-details">presence details</p>
            <p id="presence-state">presence state</p> -->
            <a href="https://discord.com/users/143183268571774976" rel="nofollow">
                <img src="https://lanyard.cnrad.dev/api/143183268571774976" alt="Discord Presence" data-canonical-src="https://lanyard.cnrad.dev/api/143183268571774976" id="lanyard-discord">
            </a>
        </div>
        <div class="profile-card-spotify">
            <p style="color:#23cd5e;"><i class="fa-brands fa-spotify fa-lg fa-fw"></i> listening to:</p>
            <a id="spotify-songLink" rel="nofollow" target="_blank">
            <img alt="album art" id="spotify-albumArt" src="files/img/questionmark.png">
            </a>
            <p class="spotify-info-text" id="spotify-artistName"></p>
            <p class="spotify-info-text" id="spotify-songName"></p>
            <p class="spotify-info-text" id="spotify-albumName"></p>
        </div>
    </div>
</body>
<footer>
    <p><a href="fetch.html">fetch</a></p>
    <p><a href="newhome.html">desktop mode</a></p>
    <p>userbyte.xyz</p>
</footer>
</html>